<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/6/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:05:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc">C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">49</td></tr>
</table>
</td>
</table><a name="IDMUBFLRVDFM53BTNY4SRL1HZ0DID1PBX4RYQFOPBWXNXQ5UG0GMF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBFDSEDJBWAPIWB00YKYGLERCOVLDUW5HHOHP4P5L31SB1MKK0U">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID05C5ZZIVJRQ1CX3UFPQ12DRTND0U22AJOTPTDZIS04VTX4KHWSRO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZUYFT4DRQ2NBKS3WF0KHDV3W0CX5CHT1OKR51DIDGRNP5WR0CJYJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXZ45P4NOCHYLKP4OFGS15P0VUJ1WMCYCBCTHL0JXYPRYLOUBCFDP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID135RF331FOMYJISB3SZRMLSFAKMBQU2NIJG2EYM2CZ40VKV0HEFN">Width Constraint (Min=8mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOUUCGO1E1O3HICQMPWNN2QMNIVZUT3E510RE2CZXRRLKSHPF5OM">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOQ2NFZMXNZVDKAFABQS3RGEXCDDZYRBA02ZJQ2BLQBKROWAFS2ED">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR5EAS3ZDEVO4B2EFJL0UI5IZ0PZGRM2ED4J5MYEOFRNWEZGIFXUD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMMEKVTJMGQY0PMYN1EXWYAZMCG40BQFPAVEITNJXNPBKTD11YKG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV5ZS0J04RTIYKRWVZVBMVOXHHC5LHYSGUBNEUJHQEWZL3BCGNZVM">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">33</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1MAQDJ5EUQQUEL53LI0WQLDQ5KLHLNTTV3ELKBJCIJZVHQIFGHD">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2HQA3RW45PILIOHSINCKJNTC1GZO4JEI3I1BTMGQPXZD5N0IFKQD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50D1HOQAVCU3D20CVKHEVRQB0GVMXPK54K5M0QL4BAEJ1QWEKYXI">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNVD0TE4CPWTZFVSTF4BMCNSLBMVJRVBM3VUJNYKKLQBXRVMHDN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">49</td>
</tr>
</table><br><a name="IDOQ2NFZMXNZVDKAFABQS3RGEXCDDZYRBA02ZJQ2BLQBKROWAFS2ED"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.881mil|Location2.X=3334.784mil|Location1.Y=1068.484mil|Location2.Y=1241.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3161.881mil|Location2.X=3334.784mil|Location1.Y=1068.484mil|Location2.Y=1241.386mil|Absolute=True">Hole Size Constraint: (148mil &gt; 100mil) Pad M1-M(473.332mil,-1015.065mil) on Multi-Layer Actual Hole Size = 148mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.057mil|Location2.X=2477.818mil|Location1.Y=3136.575mil|Location2.Y=3308.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2306.057mil|Location2.X=2477.818mil|Location1.Y=3136.575mil|Location2.Y=3308.336mil|Absolute=True">Hole Size Constraint: (148mil &gt; 100mil) Pad M2-M(-383.063mil,1052.456mil) on Multi-Layer Actual Hole Size = 148mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.099mil|Location2.X=3889.03mil|Location1.Y=2544.367mil|Location2.Y=2742.298mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3691.099mil|Location2.X=3889.03mil|Location1.Y=2544.367mil|Location2.Y=2742.298mil|Absolute=True">Hole Size Constraint: (148mil &gt; 100mil) Pad M3-M(1015.065mil,473.332mil) on Multi-Layer Actual Hole Size = 148mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1642.665mil|Location2.X=1802.423mil|Location1.Y=1707.058mil|Location2.Y=1866.816mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1642.665mil|Location2.X=1802.423mil|Location1.Y=1707.058mil|Location2.Y=1866.816mil|Absolute=True">Hole Size Constraint: (148mil &gt; 100mil) Pad M-M(-1052.456mil,-383.063mil) on Multi-Layer Actual Hole Size = 148mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMMEKVTJMGQY0PMYN1EXWYAZMCG40BQFPAVEITNJXNPBKTD11YKG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.875mil|Location2.X=1851.125mil|Location1.Y=2262.375mil|Location2.Y=2273.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.875mil|Location2.X=1851.125mil|Location1.Y=2262.375mil|Location2.Y=2273.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3mil &lt; 10mil) Between Pad J1-1(-890mil,98mil) on Multi-Layer And Pad J1-4(-969mil,98mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.875mil|Location2.X=1851.125mil|Location1.Y=2360.375mil|Location2.Y=2371.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.875mil|Location2.X=1851.125mil|Location1.Y=2360.375mil|Location2.Y=2371.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3mil &lt; 10mil) Between Pad J1-2(-890mil,196mil) on Multi-Layer And Pad J1-3(-969mil,196mil) on Multi-Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDV5ZS0J04RTIYKRWVZVBMVOXHHC5LHYSGUBNEUJHQEWZL3BCGNZVM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2131.359mil|Location2.Y=2142.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2131.359mil|Location2.Y=2142.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,0mil) on Top Overlay And Pad LE2 (YLW)-A(-50mil,0mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2197.391mil|Location2.Y=2208.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2197.391mil|Location2.Y=2208.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,0mil) on Top Overlay And Pad LE2 (YLW)-A(-50mil,0mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=1547.391mil|Location2.Y=1558.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=1547.391mil|Location2.Y=1558.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,-650mil) on Top Overlay And Pad LE3 (GRN)-A(-50mil,-650mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=1481.359mil|Location2.Y=1492.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=1481.359mil|Location2.Y=1492.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,-650mil) on Top Overlay And Pad LE3 (GRN)-A(-50mil,-650mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2831.359mil|Location2.Y=2842.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2831.359mil|Location2.Y=2842.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,700mil) on Top Overlay And Pad LE1 (RED)-A(-50mil,700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2897.391mil|Location2.Y=2908.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2706.813mil|Location2.X=2718.063mil|Location1.Y=2897.391mil|Location2.Y=2908.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.63mil &lt; 10mil) Between Arc (0mil,700mil) on Top Overlay And Pad LE1 (RED)-A(-50mil,700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.629mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.508mil|Location2.X=2421.758mil|Location1.Y=2644.668mil|Location2.Y=2655.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.508mil|Location2.X=2421.758mil|Location1.Y=2644.668mil|Location2.Y=2655.918mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.547mil &lt; 10mil) Between Pad C1-1(-360.63mil,450mil) on Multi-Layer And Track (-358.63mil,527mil)(-358.63mil,487mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.547mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2988.872mil|Location2.X=3000.122mil|Location1.Y=2134.082mil|Location2.Y=2145.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2988.872mil|Location2.X=3000.122mil|Location1.Y=2134.082mil|Location2.Y=2145.332mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.548mil &lt; 10mil) Between Pad C2-1(221.26mil,0mil) on Multi-Layer And Track (219.26mil,-77mil)(219.26mil,-37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.548mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1654.519mil|Location2.X=1662.186mil|Location1.Y=2612.167mil|Location2.Y=2619.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1654.519mil|Location2.X=1662.186mil|Location1.Y=2612.167mil|Location2.Y=2619.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad J1-5(-1075mil,384mil) on Multi-Layer And Track (-1490mil,446mil)(-815mil,446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1692.089mil|Location2.X=1699.756mil|Location1.Y=2012.167mil|Location2.Y=2019.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1692.089mil|Location2.X=1699.756mil|Location1.Y=2012.167mil|Location2.Y=2019.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad J1-6(-1075mil,-90mil) on Multi-Layer And Track (-1490mil,-154mil)(-840mil,-154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2830.685mil|Location2.Y=2841.935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2830.685mil|Location2.Y=2841.935mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE1 (RED)-K(50mil,700mil) on Multi-Layer And Track (55mil,645.714mil)(55mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2898.065mil|Location2.Y=2909.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2898.065mil|Location2.Y=2909.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE1 (RED)-K(50mil,700mil) on Multi-Layer And Track (55mil,740mil)(55mil,753.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2198.065mil|Location2.Y=2209.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2198.065mil|Location2.Y=2209.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE2 (YLW)-K(50mil,0mil) on Multi-Layer And Track (55mil,40mil)(55mil,53.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2130.685mil|Location2.Y=2141.935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=2130.685mil|Location2.Y=2141.935mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE2 (YLW)-K(50mil,0mil) on Multi-Layer And Track (55mil,-54.286mil)(55mil,-40mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=1548.065mil|Location2.Y=1559.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=1548.065mil|Location2.Y=1559.315mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE3 (GRN)-K(50mil,-650mil) on Multi-Layer And Track (55mil,-610mil)(55mil,-596.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=1480.685mil|Location2.Y=1491.935mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.505mil|Location2.X=2834.755mil|Location1.Y=1480.685mil|Location2.Y=1491.935mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad LE3 (GRN)-K(50mil,-650mil) on Multi-Layer And Track (55mil,-704.286mil)(55mil,-690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3156.066mil|Location2.X=3163.732mil|Location1.Y=1173.699mil|Location2.Y=1181.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3156.066mil|Location2.X=3163.732mil|Location1.Y=1173.699mil|Location2.Y=1181.366mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad M1-M(473.332mil,-1015.065mil) on Multi-Layer And Text "M1" (349.665mil,-986.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2433.175mil|Location2.X=2440.842mil|Location1.Y=3302.347mil|Location2.Y=3310.013mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2433.175mil|Location2.X=2440.842mil|Location1.Y=3302.347mil|Location2.Y=3310.013mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad M2-M(-383.063mil,1052.456mil) on Multi-Layer And Text "M2" (-373.283mil,1142.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.462mil|Location2.X=3778.128mil|Location1.Y=2726.801mil|Location2.Y=2734.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3770.462mil|Location2.X=3778.128mil|Location1.Y=2726.801mil|Location2.Y=2734.467mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad M3-M(1015.065mil,473.332mil) on Multi-Layer And Text "M3" (963.507mil,560.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1772.943mil|Location2.X=1780.609mil|Location1.Y=1870.67mil|Location2.Y=1878.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1772.943mil|Location2.X=1780.609mil|Location1.Y=1870.67mil|Location2.Y=1878.336mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad M-M(-1052.456mil,-383.063mil) on Multi-Layer And Text "M" (-1033.876mil,-292.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2894.199mil|Location2.X=2905.449mil|Location1.Y=2847.488mil|Location2.Y=2858.738mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2894.199mil|Location2.X=2905.449mil|Location1.Y=2847.488mil|Location2.Y=2858.738mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.504mil &lt; 10mil) Between Pad R1-1(150mil,700mil) on Multi-Layer And Text "K" (100mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.504mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.375mil|Location2.X=2930.625mil|Location1.Y=2832.558mil|Location2.Y=2843.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.375mil|Location2.X=2930.625mil|Location1.Y=2832.558mil|Location2.Y=2843.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R1-1(150mil,700mil) on Multi-Layer And Track (150mil,620mil)(150mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.375mil|Location2.X=2930.625mil|Location1.Y=2496.192mil|Location2.Y=2507.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.375mil|Location2.X=2930.625mil|Location1.Y=2496.192mil|Location2.Y=2507.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R1-2(150mil,300mil) on Multi-Layer And Track (150mil,340mil)(150mil,380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2587.558mil|Location2.X=2598.808mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2587.558mil|Location2.X=2598.808mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R2-1(-150mil,700mil) on Multi-Layer And Track (-230mil,700mil)(-190mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.375mil|Location2.X=2230.625mil|Location1.Y=2893.784mil|Location2.Y=2905.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2219.375mil|Location2.X=2230.625mil|Location1.Y=2893.784mil|Location2.Y=2905.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.675mil &lt; 10mil) Between Pad R2-2(-550mil,700mil) on Multi-Layer And Text "R2" (-550.179mil,731.247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.675mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2251.192mil|Location2.X=2262.442mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2251.192mil|Location2.X=2262.442mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R2-2(-550mil,700mil) on Multi-Layer And Track (-510mil,700mil)(-470mil,700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.022mil|Location2.X=2617.272mil|Location1.Y=2163.645mil|Location2.Y=2174.895mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2606.022mil|Location2.X=2617.272mil|Location1.Y=2163.645mil|Location2.Y=2174.895mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R3-1(-131.535mil,-0.73mil) on Multi-Layer And Track (-211.535mil,-0.73mil)(-171.536mil,-0.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.657mil|Location2.X=2280.907mil|Location1.Y=2163.645mil|Location2.Y=2174.895mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.657mil|Location2.X=2280.907mil|Location1.Y=2163.645mil|Location2.Y=2174.895mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.492mil &lt; 10mil) Between Pad R3-2(-531.536mil,-0.73mil) on Multi-Layer And Track (-491.535mil,-0.73mil)(-451.535mil,-0.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.492mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.816mil|Location2.X=2278.483mil|Location1.Y=2162.113mil|Location2.Y=2169.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2270.816mil|Location2.X=2278.483mil|Location1.Y=2162.113mil|Location2.Y=2169.78mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3-2(-531.536mil,-0.73mil) on Multi-Layer And Track (-500.351mil,113.379mil)(-500.35mil,-280.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2619.375mil|Location2.X=2630.625mil|Location1.Y=1221.192mil|Location2.Y=1232.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2619.375mil|Location2.X=2630.625mil|Location1.Y=1221.192mil|Location2.Y=1232.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4-1(-150mil,-975mil) on Multi-Layer And Track (-150mil,-935mil)(-150mil,-895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2619.375mil|Location2.X=2630.625mil|Location1.Y=1557.558mil|Location2.Y=1568.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2619.375mil|Location2.X=2630.625mil|Location1.Y=1557.558mil|Location2.Y=1568.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R4-2(-150mil,-575mil) on Multi-Layer And Track (-150mil,-655mil)(-150mil,-615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.375mil|Location2.X=2955.625mil|Location1.Y=1206.192mil|Location2.Y=1217.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.375mil|Location2.X=2955.625mil|Location1.Y=1206.192mil|Location2.Y=1217.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R5-1(175mil,-990mil) on Multi-Layer And Track (175mil,-950mil)(175mil,-910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.375mil|Location2.X=2955.625mil|Location1.Y=1542.558mil|Location2.Y=1553.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2944.375mil|Location2.X=2955.625mil|Location1.Y=1542.558mil|Location2.Y=1553.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R5-2(175mil,-590mil) on Multi-Layer And Track (175mil,-670mil)(175mil,-630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1MAQDJ5EUQQUEL53LI0WQLDQ5KLHLNTTV3ELKBJCIJZVHQIFGHD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2745.547mil|Location2.X=2756.797mil|Location1.Y=2946.116mil|Location2.Y=2957.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2745.547mil|Location2.X=2756.797mil|Location1.Y=2946.116mil|Location2.Y=2957.366mil|Absolute=True">Silk To Silk Clearance Constraint: (8.869mil &lt; 10mil) Between Arc (0mil,700mil) on Top Overlay And Text "LE1 (RED)" (-133.044mil,796.773mil) on Top Overlay Silk Text to Silk Clearance [8.869mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3305.822mil|Location2.X=3313.488mil|Location1.Y=2038.25mil|Location2.Y=2045.917mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3305.822mil|Location2.X=3313.488mil|Location1.Y=2038.25mil|Location2.Y=2045.917mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Region (42 hole(s)) Top Overlay And Text "Through-hole
Traffic Light
Rev C" (534.655mil,-128.232mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.403mil|Location2.X=2907.653mil|Location1.Y=1494.37mil|Location2.Y=1505.62mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.403mil|Location2.X=2907.653mil|Location1.Y=1494.37mil|Location2.Y=1505.62mil|Absolute=True">Silk To Silk Clearance Constraint: (8.07mil &lt; 10mil) Between Text "K" (100mil,-700mil) on Top Overlay And Track (135mil,-670mil)(215mil,-670mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.403mil|Location2.X=2907.653mil|Location1.Y=1494.365mil|Location2.Y=1505.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.403mil|Location2.X=2907.653mil|Location1.Y=1494.365mil|Location2.Y=1505.615mil|Absolute=True">Silk To Silk Clearance Constraint: (8.069mil &lt; 10mil) Between Text "K" (100mil,-700mil) on Top Overlay And Track (135mil,-910mil)(135mil,-670mil) on Top Overlay Silk Text to Silk Clearance [8.069mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2665.873mil|Location2.X=2677.123mil|Location1.Y=1345.761mil|Location2.Y=1357.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2665.873mil|Location2.X=2677.123mil|Location1.Y=1345.761mil|Location2.Y=1357.011mil|Absolute=True">Silk To Silk Clearance Constraint: (5.122mil &lt; 10mil) Between Text "R4" (-100.941mil,-818.614mil) on Top Overlay And Track (-110mil,-895mil)(-110mil,-655mil) on Top Overlay Silk Text to Silk Clearance [5.122mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2535.351mil|Location2.X=2546.601mil|Location1.Y=2816.501mil|Location2.Y=2827.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2535.351mil|Location2.X=2546.601mil|Location1.Y=2816.501mil|Location2.Y=2827.751mil|Absolute=True">Silk To Silk Clearance Constraint: (9.811mil &lt; 10mil) Between Text "U1" (-283.458mil,610.751mil) on Top Overlay And Track (-230mil,740mil)(-230mil,660mil) on Top Overlay Silk Text to Silk Clearance [9.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2533.118mil|Location2.X=2544.368mil|Location1.Y=2816.285mil|Location2.Y=2827.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2533.118mil|Location2.X=2544.368mil|Location1.Y=2816.285mil|Location2.Y=2827.535mil|Absolute=True">Silk To Silk Clearance Constraint: (8.305mil &lt; 10mil) Between Text "U1" (-283.458mil,610.751mil) on Top Overlay And Track (-470mil,660mil)(-230mil,660mil) on Top Overlay Silk Text to Silk Clearance [8.305mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID50D1HOQAVCU3D20CVKHEVRQB0GVMXPK54K5M0QL4BAEJ1QWEKYXI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1281.167mil|Location2.X=1288.833mil|Location1.Y=2312.167mil|Location2.Y=2319.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1281.167mil|Location2.X=1288.833mil|Location1.Y=2312.167mil|Location2.Y=2319.833mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-1490mil,-154mil)(-1490mil,446mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1376.532mil|Location2.X=1384.199mil|Location1.Y=2012.167mil|Location2.Y=2019.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1376.532mil|Location2.X=1384.199mil|Location1.Y=2012.167mil|Location2.Y=2019.833mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-1490mil,-154mil)(-840mil,-154mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.746mil|Location2.X=1420.413mil|Location1.Y=2612.167mil|Location2.Y=2619.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\WirelessClub_ThrougholeSolderingAndPCBDesignWorkshop\555TrafficLight_Throughole.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1412.746mil|Location2.X=1420.413mil|Location1.Y=2612.167mil|Location2.Y=2619.833mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 10mil) Between Board Edge And Track (-1490mil,446mil)(-815mil,446mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
